{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import"],
  "env": {
    "node": true,
    "browser": true
  },
  "ignorePatterns": ["node_modules/", "lib/", ".yarn/"]
}
